*{
    padding: 0.2rem;
    margin: 0.2rem;
    box-sizing: border-box;
    
}


body{
    
    background-color: rgb(16, 16, 16);
    color: #fff;
    font-family: 'Manrope', 'Manrope Placeholder', sans-serif;
    
    
    display: grid;
    
    
}

.grid-container {
    min-height: 100vh;
    flex-wrap: nowrap;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0.5rem;
    grid-template-areas:
        "1  2   3   4"
        "5  6   7   8  9 "
        "10 11  12  13"
        ;
    
}

.grid-item{
    background-color: rgb(25, 25, 25);
    padding: .4rem .4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: .4rem;
    overflow: hidden;
    transition: all 200m ease;
}



.Profile{
    grid-area: 1;
    grid-row: 1/6;
    grid-column: 1/5;

}

.Stack{
    grid-area: 2;
    grid-row: 1/4;
    grid-column: 5/8;
    
}

.Testimoni{
    grid-area: 3;
    grid-row: 1/6;
    grid-column: 8/11;
}

.Workflow{
    grid-area: 4;
    grid-row: 1/6;
    grid-column: 11/13;
}

.Project{
    grid-area: 5;
    grid-row: 6/8;
    grid-column: 1/2;
}
.HClient{
    grid-area: 6;
    grid-row: 6/8;
    grid-column: 2/3;
}
.Year{
    grid-area: 7;
    grid-row: 6/8;
    grid-column: 3/4;
}
.Resume{
    grid-area: 8;
    grid-row: 6/8;
    grid-column: 4/5;
}
.Gallery{
    grid-area: 9;
    grid-row: 4/8;
    grid-column: 5/8;
}
.Client{
    grid-area: 10;
    grid-row: 8/11;
    grid-column: 1/5;
}
.Service{
    grid-area: 11;
    grid-row: 8/11;
    grid-column: 5/8;
}
.Online{
    grid-area: 12;
    grid-row: 6/11;
    grid-column: 8/10;
}
.Work{
    grid-area: 13;
    grid-row: 6/11;
    grid-column: 10/13;
}

@media (max-width: 1280px) {
    
    .grid-container {
        min-height: 100vh;
        flex-wrap: wrap;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0.5rem;
        grid-template-areas:
            "1  2 "
            "3  4   5   6   7"
            "8  9"
            "10 11"
            "12 13"
            ;
        
    }
    
    .grid-item{
        background-color: rgb(25, 25, 25);
        padding: .4rem .4rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-radius: .4rem;
        overflow: hidden;
        transition: all 200m ease;
    }
    
    
    
    .Profile{
        grid-area: 1;
        grid-row: 1/7;
        grid-column: 1/9;
    
    }
    
    .Stack{
        grid-area: 2;
        grid-row: 1/5;
        grid-column: 9/13;
        
    }
    
    .Testimoni{
        grid-area: 10;
        grid-row: 13/17;
        grid-column: 5/13;
    }
    
    .Workflow{
        grid-area: 11;
        grid-row: 13/17;
        grid-column: 1/5;
    }
    
    .Project{
        grid-area: 3;
        grid-row: 7/9;
        grid-column: 1/3;
    }
    .HClient{
        grid-area: 4;
        grid-row: 7/9;
        grid-column: 3/5;
    }
    .Year{
        grid-area: 5;
        grid-row: 7/9;
        grid-column: 5/7;
    }
    .Resume{
        grid-area: 6;
        grid-row: 7/9;
        grid-column: 7/9;
    }
    .Gallery{
        grid-area: 7;
        grid-row: 5/9;
        grid-column: 9/13;
    }
    .Client{
        grid-area: 8;
        grid-row: 9/13;
        grid-column: 1/9;
    }
    .Service{
        grid-area: 9;
        grid-row: 9/13;
        grid-column: 9/13;
    }
    .Online{
        grid-area: 13;
        grid-row: 17/21;
        grid-column: 9/13;
    }
    .Work{
        grid-area: 12;
        grid-row: 17/21;
        grid-column: 1/9;
    }
    
    
}

@media (max-width: 810px) {
    
    .grid-container {
        min-height: 100vh;
        flex-wrap: wrap;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0.5rem;
        grid-template-areas:
            
            "1"
            "2 3"
            "4 5"
            "6"
            "7"
            "8"
            "9"
            "10"
            "11"
            "12"
            "13"
            ;
        
    }
    
    .grid-item{
        background-color: rgb(25, 25, 25);
        padding: .4rem .4rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-radius: .4rem;
        overflow: hidden;
        transition: all 200m ease;
    }
    
   
    
    .Profile{
        grid-area: 1;
        grid-row: 1/3;
        grid-column: 1/13;
    
    }
    
    .Stack{
        grid-area: 7;
        grid-row: 7/9;
        grid-column: 1/13;
        
    }
    
    .Testimoni{
        grid-area: 10;
        grid-row: 13/16;
        grid-column: 1/13;
    }
    
    .Workflow{
        grid-area: 11;
        grid-row: 16/18;
        grid-column: 1/13;
    }
    
    .Project{
        grid-area: 2;
        grid-row: 3/4;
        grid-column: 1/7;
    }
    .HClient{
        grid-area: 3;
        grid-row: 3/4;
        grid-column: 7/13;
    }
    .Year{
        grid-area: 4;
        grid-row: 4/5;
        grid-column: 1/7;
    }
    .Resume{
        grid-area: 5;
        grid-row: 4/5;
        grid-column: 7/13;
    }
    .Gallery{
        grid-area: 8;
        grid-row: 9/11;
        grid-column: 1/13;
    }
    .Client{
        grid-area: 6;
        grid-row: 5/7;
        grid-column: 1/13;
    }
    .Service{
        grid-area: 9;
        grid-row: 11/13;
        grid-column: 1/13;
    }
    .Online{
        grid-area: 12;
        grid-row: 18/20;
        grid-column: 1/13;
    }
    .Work{
        grid-area: 13;
        grid-row: 20/22;
        grid-column: 1/13;
    }
    
    
}