*{
    padding: 0.2rem;
    margin: 0.2rem;
    box-sizing: border-box;
    
}


body{
    
    background-color: rgb(16, 16, 16);
    color: #fff;
    font-family: 'Manrope', 'Manrope Placeholder', sans-serif;
    
    
    display: grid;
    
    
}

.grid-container {
    min-height: 100vh;
    flex-wrap: nowrap;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0.5rem;
    grid-template-areas:
        "1  2   3   4   5"
        "6  7   8"
        "9"
        "10  11   12  13    14"
        ;
    
}

.grid-item{
    background-color: rgb(25, 25, 25);
    padding: .4rem .4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: .4rem;
    overflow: hidden;
    transition: all 200m ease;
}

.Satis{
    grid-area: 1;
    grid-row: 1/3;
    grid-column: 1/3;
}

.Part{
    grid-area: 2;
    grid-row: 1/3;
    grid-column: 3/5;
}

.WDev{
    grid-area: 3;
    grid-row: 1/7;
    grid-column: 5/11;
}
.WDes{
    grid-area: 4;
    grid-row: 1/7;
    grid-column: 11/17;
}
.Avb{
    grid-area: 5;
    grid-row: 1/4;
    grid-column: 17/19;
}
.Suite{
    grid-area: 6;
    grid-row: 3/5;
    grid-column: 1/3;
}
.Acco{
    grid-area: 7;
    grid-row: 3/5;
    grid-column: 3/5;
}
.Cpro{
    grid-area: 8;
    grid-row: 4/7;
    grid-column: 17/19;
}
.Us{
    grid-area: 9;
    grid-row: 5/9;
    grid-column: 1/5;
}
.WGall{
    grid-area: 10;
    grid-row: 9/13;
    grid-column: 1/5;
}
.Seo{
    grid-area: 11;
    grid-row: 7/13;
    grid-column: 5/9;
}
.Mobi{
    grid-area: 12;
    grid-row: 7/13;
    grid-column: 9/13;
}
.Desk{
    grid-area: 13;
    grid-row: 7/13;
    grid-column: 13/17;
}
.Benefit{
    grid-area: 14;
    grid-row: 7/13;
    grid-column: 17/19;
}
@media (max-width: 1280px) {
  
    .grid-container {
        min-height: 100vh;
        flex-wrap: nowrap;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0.5rem;
        grid-template-areas:
            "1  2"
            "3  4  5"
            "6  7"
            "8  9   10  11"
            "12 13  14"
            ;
        
    }
    
    .grid-item{
        background-color: rgb(25, 25, 25);
        padding: .4rem .4rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-radius: .4rem;
        overflow: hidden;
        transition: all 200m ease;
    }
    
    .Satis{
        grid-area: 8;
        grid-row: 16/18;
        grid-column: 1/4;
    }
    
    .Part{
        grid-area: 9;
        grid-row: 16/18;
        grid-column: 4/7;
    }
    
    .WDev{
        grid-area: 1;
        grid-row: 1/7;
        grid-column: 1/7;
    }
    .WDes{
        grid-area: 2;
        grid-row: 1/7;
        grid-column: 7/13;
    }
    .Avb{
        grid-area: 6;
        grid-row: 13/16;
        grid-column: 1/7;
    }
    .Suite{
        grid-area: 10;
        grid-row: 16/18;
        grid-column: 7/10;
    }
    .Acco{
        grid-area: 11;
        grid-row: 16/18;
        grid-column: 10/13;
    }
    .Cpro{
        grid-area: 8;
        grid-row: 13/16;
        grid-column: 7/13;
    }
    .Us{
        grid-area: 12;
        grid-row: 18/22;
        grid-column: 1/5;
    }
    .WGall{
        grid-area: 13;
        grid-row: 18/22;
        grid-column: 5/9;
    }
    .Seo{
        grid-area: 3;
        grid-row: 7/13;
        grid-column: 1/5;
    }
    .Mobi{
        grid-area: 4;
        grid-row: 7/13;
        grid-column: 5/9;
    }
    .Desk{
        grid-area: 5;
        grid-row: 7/13;
        grid-column: 9/13;
    }
    .Benefit{
        grid-area: 14;
        grid-row: 18/22;
        grid-column: 9/13;
    }
    
}

@media (max-width: 810px) {

    .grid-container {
        min-height: 100vh;
        flex-wrap: nowrap;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0.5rem;
        grid-template-areas:
            "1"
            "2"
            "3"
            "4"
            "5"
            "6  7"
            "8  9"
            "10"
            "11"
            "12 13"
            "14"
            ;
        
    }
    
    .grid-item{
        background-color: rgb(25, 25, 25);
        padding: .4rem .4rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-radius: .4rem;
        overflow: hidden;
        transition: all 200m ease;
    }
    
    .Satis{
        grid-area: 6;
        grid-row: 31/33;
        grid-column: 1/7;
    }
    
    .Part{
        grid-area: 7;
        grid-row: 31/33;
        grid-column: 7/13;
    }
    
    .WDev{
        grid-area: 1;
        grid-row: 1/7;
        grid-column: 1/13;
    }
    .WDes{
        grid-area: 2;
        grid-row: 7/13;
        grid-column: 1/13;
    }
    .Avb{
        grid-area: 12;
        grid-row: 43/46;
        grid-column: 1/7;
    }
    .Suite{
        grid-area: 7;
        grid-row: 33/35;
        grid-column: 1/7;
    }
    .Acco{
        grid-area: 8;
        grid-row: 33/35;
        grid-column: 7/13;
    }
    .Cpro{
        grid-area: 13;
        grid-row: 43/46;
        grid-column: 7/13;
    }
    .Us{
        grid-area: 10;
        grid-row: 35/39;
        grid-column: 1/13;
    }
    .WGall{
        grid-area: 11;
        grid-row: 39/43;
        grid-column: 1/13;
    }
    .Seo{
        grid-area: 3;
        grid-row: 13/19;
        grid-column: 1/13;
    }
    .Mobi{
        grid-area: 4;
        grid-row: 19/25;
        grid-column: 1/13;
    }
    .Desk{
        grid-area: 5;
        grid-row: 25/31;
        grid-column: 1/13;
    }
    .Benefit{
        grid-area: 14;
        grid-row: 46/52;
        grid-column: 1/13;
    }

}