*{
    padding: 0.2rem;
    margin: 0.2rem;
    box-sizing: border-box;
    
}


body{
    
    background-color: rgb(16, 16, 16);
    color: #fff;
    font-family: 'Manrope', 'Manrope Placeholder', sans-serif;
    
    
    display: grid;
    
    
}

.grid-container {
    min-height: 100vh;
    flex-wrap: nowrap;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0.5rem;
    grid-template-areas:
        "1  2   3   4"
        "5  6"
        "7"
        "8  9   10  11"
        ;
    
}

.grid-item{
    background-color: rgb(25, 25, 25);
    padding: .4rem .4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: .4rem;
    overflow: hidden;
    transition: all 200m ease;
}

.Cert{
    grid-area: 1;
    grid-row: 1/3;
    grid-column: 1/3;
}

.Design{
    grid-area: 2;
    grid-row: 1/3;
    grid-column: 3/5;
}

.WG{
    grid-area: 3;
    grid-row: 1/9;
    grid-column: 5/11;
}

.Skill{
    grid-area: 4;
    grid-row: 1/9;
    grid-column: 11/14;
}

.Colab{
    grid-area: 5;
    grid-row: 3/5;
    grid-column: 1/3;
}

.Clien{
    grid-area: 6;
    grid-row: 3/5;
    grid-column: 3/5;
}

.About{
    grid-area: 7;
    grid-row: 5/9;
    grid-column: 1/5;
}

.Serv{
    grid-area: 8;
    grid-row: 9/13;
    grid-column: 1/5;
}

.Port{
    grid-area: 9;
    grid-row: 9/13;
    grid-column: 5/7;
}

.Award{
    grid-area: 10;
    grid-row: 9/13;
    grid-column: 7/11;
}

.Why{
    grid-area: 11;
    grid-row: 9/13;
    grid-column: 11/14;
}


@media (max-width: 1280px) {
  
    .grid-container {
        min-height: 100vh;
        flex-wrap: nowrap;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0.5rem;
        grid-template-areas:
            "1"
            "2  3"
            "4  5   6   7"
            "8  9"
            "10"
            "11"
            ;
        
    }
    
    .grid-item{
        background-color: rgb(25, 25, 25);
        padding: .4rem .4rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-radius: .4rem;
        overflow: hidden;
        transition: all 200m ease;
    }
    
    .Cert{
        grid-area: 4;
        grid-row: 9/12;
        grid-column: 1/4;
    }
    
    .Design{
        grid-area: 5;
        grid-row: 9/12;
        grid-column: 4/7;
    }
    
    .WG{
        grid-area: 1;
        grid-row: 1/6;
        grid-column: 1/13;
    }
    
    .Skill{
        grid-area: 6;
        grid-row: 9/12;
        grid-column: 7/10;
    }
    
    .Colab{
        grid-area: 7;
        grid-row: 9/12;
        grid-column: 10/13;
    }
    
    .Clien{
        grid-area: 10;
        grid-row: 15/18;
        grid-column: 1/13;
    }
    
    .About{
        grid-area: 8;
        grid-row: 12/15;
        grid-column: 1/7;
    }
    
    .Serv{
        grid-area: 9;
        grid-row: 12/15;
        grid-column: 7/13;
    }
    
    .Port{
        grid-area: 2;
        grid-row: 6/9;
        grid-column: 1/7;
    }
    
    .Award{
        grid-area: 3;
        grid-row: 6/9;
        grid-column: 7/13;
    }
    
    .Why{
        grid-area: 11;
        grid-row: 18/21;
        grid-column: 1/13;
    }
    
}

@media (max-width: 810px) {

    .grid-container {
        min-height: 100vh;
        flex-wrap: nowrap;
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0.5rem;
        grid-template-areas:
            "1"
            "2  3"
            "4  5"
            "6  7"
            "8"
            "9"
            "10"
            "11"
            ;
        
    }
    
    .grid-item{
        background-color: rgb(25, 25, 25);
        padding: .4rem .4rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        border-radius: .4rem;
        overflow: hidden;
        transition: all 200m ease;
    }
    
    .Cert{
        grid-area: 4;
        grid-row: 8/10;
        grid-column: 1/7;
    }
    
    .Design{
        grid-area: 5;
        grid-row: 8/10;
        grid-column: 7/13;
    }
    
    .WG{
        grid-area: 1;
        grid-row: 1/5;
        grid-column: 1/13;
    }
    
    .Skill{
        grid-area: 10;
        grid-row: 18/25;
        grid-column: 1/13;
    }
    
    .Colab{
        grid-area: 6;
        grid-row: 10/12;
        grid-column: 1/7;
    }
    
    .Clien{
        grid-area: 7;
        grid-row: 10/12;
        grid-column: 7/13;
    }
    
    .About{
        grid-area: 8;
        grid-row: 12/15;
        grid-column: 1/13;
    }
    
    .Serv{
        grid-area: 9;
        grid-row: 15/18;
        grid-column: 1/13;
    }
    
    .Port{
        grid-area: 2;
        grid-row: 5/8;
        grid-column: 1/7;
    }
    
    .Award{
        grid-area: 3;
        grid-row: 5/8;
        grid-column: 7/13;
    }
    
    .Why{
        grid-area: 11;
        grid-row: 25/28;
        grid-column: 1/13;
    }

}